<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="no-referrer">
    <title>用浏览器欣赏</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <style>
        body { font-family: 'Arial', sans-serif; background-color: #f4f4f4; color: #333; margin: 0; padding: 5px;}
        .container { max-width: 800px; margin: auto; background: #fff; padding: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);border: 3px solid #ccc;border-radius: 20px;  }
        * { margin: 0; padding: 0; }
        img { width: 98%; max-width: 100%; height: auto; display: block; margin: 8px auto; border: 1px solid #ccc;border-radius: 5px; }
        .tx-text, .postheader, .postfooter { text-align: center; }video {border: 1px solid #ccc;width: 98%;max-height: 200px;display: block;margin: 8px auto;border: 1px solid #ccc;border-radius: 5px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="tx-box mb20">
            <div class="postfooter">
                <h2></h2>
                <p>2024/6/20	23:22</p>
            </div>
            <div class="tx-text pd20-3 f-16">
                <div class="postheader f-12">
                    <a href=""><img src="https://os.i.gtimg.cn/music/photo_new/T053XD000003yf7Nd43fHMZ.jpg"></a>
                </div>
                <div class="postcontent f-13">
                 <a data-fancybox="gallery" href="https://pic.rmb.bdstatic.com/bjh/240620/ee09ee1494b206c5f0721dd1f88cd4cf8830.jpeg"><img src="https://pic.rmb.bdstatic.com/bjh/240620/ee09ee1494b206c5f0721dd1f88cd4cf8830.jpeg"></a><a data-fancybox="gallery" href="https://pic.rmb.bdstatic.com/bjh/240620/b7ddb85cb339ca4b417be9c6c585c23236.jpeg"><img src="https://pic.rmb.bdstatic.com/bjh/240620/b7ddb85cb339ca4b417be9c6c585c23236.jpeg"></a><a data-fancybox="gallery" href="https://pic.rmb.bdstatic.com/bjh/240620/293cd231ec4ca0c0eae5f223c59a9be18398.jpeg"><img src="https://pic.rmb.bdstatic.com/bjh/240620/293cd231ec4ca0c0eae5f223c59a9be18398.jpeg"></a><a data-fancybox="gallery" href="https://pic.rmb.bdstatic.com/bjh/240620/7b8340b44f1ecdc8d947fad74aabbf983962.jpeg"><img src="https://pic.rmb.bdstatic.com/bjh/240620/7b8340b44f1ecdc8d947fad74aabbf983962.jpeg"></a><a data-fancybox="gallery" href="https://pic.rmb.bdstatic.com/bjh/240620/923f395f7ef02056439c9e46e0791ff83405.jpeg"><img src="https://pic.rmb.bdstatic.com/bjh/240620/923f395f7ef02056439c9e46e0791ff83405.jpeg"></a><a data-fancybox="gallery" href="https://pic.rmb.bdstatic.com/bjh/240620/e2547d82f10bd0e3f9f6f96bdac3a9262422.jpeg"><img src="https://pic.rmb.bdstatic.com/bjh/240620/e2547d82f10bd0e3f9f6f96bdac3a9262422.jpeg"></a><a data-fancybox="gallery" href="https://pic.rmb.bdstatic.com/bjh/240620/f81ee5c0e678e791acdc868238d1f4059628.jpeg"><img src="https://pic.rmb.bdstatic.com/bjh/240620/f81ee5c0e678e791acdc868238d1f4059628.jpeg"></a>
                </div>
                <div class="postfooter">
                    更多涩图更新：<br><a href="https://duani.cn/veY7Ark" data-linkid="1" target="_blank">https://duani.cn/veY7Ark</a>
					<br><br>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" defer></script>
    <script>
        $(document).ready(function() {
            $('[data-fancybox="gallery"]').fancybox({
                buttons: ["close"],
                loop: true,
            });
        });
    </script>
</body>
</html>


<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=KRVcLqHbTVIsLUJp&ck=KRVcLqHbTVIsLUJp"></script>